<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Courses </title>
        <style>
        h1{
            text-align: center;
        }
        /* li{
            display:inline ;
        } */
        header li{
            display: inline;
        }
        /* #highlight{
            background-color: red;
        } */
    #word-hightlight{
        background-color: blue;
    }

    .upper{
        text-transform: uppercase;
    }
    .box{
        border: 1px solid;
        padding-left: 16px;
        margin-left: 16px;
        /* margin-top: 16px; */
        padding-top: 16px;
        padding-bottom: 10px;
    }
    ul{
        padding-left: 0px;
        display: inline;
    }
    .ml-4{
        margin-right: 16px;
    }
    a{
        text-decoration: none;
        color: blue;
        text-transform: capitalize;
    }

    </style>
    </head>
    <body>
        <header>

            <nav>

                <ul>
                    <li class="ml-4"><a href="/index.html"> home </a></li>
                    <li class="ml-4"><a href="/courses/current/current-courses.html"> Current
                            courses </a></li>
                    <li class="ml-4"><a href="/courses/all-courses.html"> ALL courses </a></li>
                    <li class="ml-4"><a href="/about.html">about us </a></li>

                </ul>
            </nav>
        </header>
            <h1 class="upper"> About us</h1>

            <p class="box"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                omnis dolores a officiis veritatis odio nulla voluptatibus iure,
                omnis dolores a officiis veritatis odio nulla voluptatibus iure,
                omnis dolores a officiis veritatis odio nulla voluptatibus iure,
                omnis dolores a officiis veritatis odio nulla voluptatibus iure,
                porro placeat?</p>

            <h2> Our team </h2>
            <ul>
                <li> Mr Dinesh Khadka</li>
                <li id="highlight"> Mr <span id="word-hightlight" class="upper"> Dinesh </span> Khadka</li>
                <li class="upper"> Mr Dinesh Khadka</li>
                <li> Mr Dinesh Khadka</li>
            </ul>

            <h2> selector </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis harum tenetur voluptatibus, sunt ex eveniet necessitatibus aut fugit, officiis quae nihil quas numquam, nam fugiat. Eos obcaecati labore aliquid amet!</p>

            <h2> box model</h2>
            <ul>
                <li>
                    <h3>border</h3>
                    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laborum, nihil officia provident doloremque itaque magni ex commodi fuga illo.</p>
                </li>
                <li>margin</li>
                <li>padding</li>
            </ul>
            

        <footer>
            <ul></ul>
        </footer>

    </body>
</html>