<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try</title>
    <style>
        body{
            background: rgb(213, 240, 231);
        }
        .box{
            border: 1px solid rgb(195, 188, 188);
            margin-top: 100px;
            margin-left: 150px;
            /* padding-left: 100px; */
            height: 500px;
            width: 400px;
            border-radius: 15px;
            background: rgb(242, 236, 236);


        }
       
        img{
            height: 300px;
            width: 390px;
            border-radius: 15px;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 20px;
            border-bottom-left-radius: 15px;
        }
        .sbox-1{
            border: .5px solid rgb(195, 188, 188);
            border-radius: 30px;
            padding: 5px;
            margin-left: 15px;
            color: rgb(97, 94, 94);
            
        }
        .sbox-2{
            border: .5px solid rgb(195, 188, 188);
            border-radius: 30px;
            padding: 5px;
            margin-left: 5px;
            color: rgb(97, 94, 94);
        }
        h2{
            padding-left: 15px;
        }
        p{
            margin-left: 15px;
            margin-right: 15px;
        }
        button{
            border: 0px solid transparent;
            border-radius: 25px;
            color: rgb(31, 31, 235);
            background: #7f57e4ad;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            
            <img src="/Html and css/imge/FB_IMG_1637414288236.jpg" alt="Dinesh Khadka">
            
        </div>
        <div class="sbox">

            <spam class="sbox-1 "> Dinesh </spam>
            <spam class="sbox-2 "> Khadka </spam>
        </div>

        <h2> Dk is my Name</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, commodi!</p>

        <button> Read More</button>
            
    </div>
    
</body>
</html>