<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent{
            height: 500px;
            width: 50%;
            background-color: aqua;
            border: 1px solid;
        }
        .child-1{
            height: 50%;
            width: 50%;
            border: 1px solid;
        }
        .child-2{
            height: 50%;
            width: 50%;
            border: 1px solid;
        }
        /* .try-rem{
            font-size: 1.5rem;
        } */
        .try-em{
            font-size: 1.5em;
        }
        .try-vh{
            font-size: 1.5vh;
        }
        .try-vw{
            font-size: 1.5vw;
        }

        .banner img{
            width: 100vh;

        }

    </style>
</head>
<body>
    <div class="banner">
        <img src="https://picsum.photos/200/300" alt="lorem pic">
    </div>
    <h1>
        Measurement units
    </h1>
    <ul>
        <li>
            <h2>px</h2>
            
        </li>
        <li>
            <h2>%</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, mollitia.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ratione provident molestiae tempore nobis quasi magni dolore aliquam reprehenderit enim.</p>

            <div class="parent">
                <div class="child-1"> child-1</div>
                <div class="child-2"> child-2 </div>
    
            </div>
        </li>
        
        <li>
            <h2>rem</h2>
            <p class="try-rem"> This text is for unit.</p>
            
        </li>
        <li>
            <h2>em </h2> 
            <p class="try-em"> This text is for unit.</p>
        </li>
        <li>
            <h2>try-vh</h2>
            <p class="try-vh                                                                                        "> This text is for unit.</p>
        </li>
        <li>
            <h2>vw</h2>
            <p class="try-vw"> This text is for unit.</p>
         </li>
    </ul>
</body>
</html>